{
  "name": "curso-de-backend-con-node",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env api/index.js",
    "start": "node --env-file=.env api/index.js",
    "lint": "eslint",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "node --env-file=.env ./node_modules/.bin/sequelize-cli db:migrate",
    "migrations:revert": "node --env-file=.env ./node_modules/.bin/sequelize-cli db:migrate:undo",
    "migrations:delete": "node --env-file=.env ./node_modules/.bin/sequelize-cli db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "sequelize-cli": "^6.6.5"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "engines": {
    "node": "24.3.0"
  }
}
